# ReversiMvcApp

./: ReversiMvcApp.sln
.github/: dependabot.yml
ReversiMvcApp/: Program.cs  ReversiMvcApp.csproj  appsettings.json
ReversiMvcApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ReversiMvcApp/Areas/Identity/Pages/Admin/: Users.cshtml  Users.cshtml.cs
ReversiMvcApp/Controllers/: HomeController.cs  RolesController.cs  SpelController.cs  SpelersController.cs
ReversiMvcApp/Data/: ApplicationRoles.cs  ReversiDbContext.cs  ReversiRestApiService.cs  UserDetailsViewModel.cs
ReversiMvcApp/Migrations/: 20221128115042_InitialCreate.Designer.cs  20221128115042_InitialCreate.cs  20230130101908_addSpelWinnaar.Designer.cs  20230130101908_addSpelWinnaar.cs  20230306112331_CreateRoles.Designer.cs  20230306112331_CreateRoles.cs  ReversiDbContextModelSnapshot.cs
ReversiMvcApp/Models/: AppRoles.cs  Spel.cs  Speler.cs
ReversiMvcApp/Properties/: launchSettings.json
ReversiMvcApp/Views/Home/: Index.cshtml
ReversiMvcApp/Views/Roles/: Edit.cshtml  Index.cshtml
ReversiMvcApp/Views/Shared/: _Layout.cshtml
ReversiMvcApp/Views/Spel/: Create.cshtml  Details.cshtml  Game.cshtml  Index.cshtml
ReversiMvcApp/Views/Spelers/: Create.cshtml  Details.cshtml  Edit.cshtml
ReversiMvcApp/wwwroot/css/: main.min.css
ReversiMvcApp/wwwroot/html/: index.html
ReversiMvcApp/wwwroot/js/: app.js  templates.js  vendor.js
